# Gidline

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.csv  resize.sh  vacancies.json
app/src/main/java/ru/gidline/app/: MainApp.kt
app/src/main/java/ru/gidline/app/extension/: Activity.kt  ActivityManager.kt  ConnectivityManager.kt  Context.kt  CopyOnWriteArrayList.kt  EditText.kt  FragmentManager.kt  Gson.kt  TypedArray.kt  Unit.kt  WindowManager.kt
app/src/main/java/ru/gidline/app/local/: LocalModule.kt  Preferences.kt
app/src/main/java/ru/gidline/app/local/model/: Bell.kt  Place.kt  Purchases.kt  Vacancy.kt
app/src/main/java/ru/gidline/app/local/repository/: BaseRepository.kt  BellRepository.kt  PlaceRepository.kt  VacancyRepository.kt
app/src/main/java/ru/gidline/app/screen/: PresenterModule.kt  ScreenModule.kt
app/src/main/java/ru/gidline/app/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePopup.kt  BasePresenter.kt
app/src/main/java/ru/gidline/app/screen/base/listener/: IPresenter.kt  IRecycler.kt  IView.kt
app/src/main/java/ru/gidline/app/screen/catalog/: CatalogContract.kt  CatalogFilter.kt  CatalogFragment.kt  CatalogPresenter.kt  FilterPopup.kt
app/src/main/java/ru/gidline/app/screen/catalog/map/: ClusterRenderer.kt  ClusterView.kt  MapContract.kt  MapFragment.kt  MapPresenter.kt  PlaceFragment.kt
app/src/main/java/ru/gidline/app/screen/catalog/places/: PlacesContract.kt  PlacesFragment.kt  PlacesLayout.kt  PlacesPresenter.kt
app/src/main/java/ru/gidline/app/screen/common/: ToastPopup.kt
app/src/main/java/ru/gidline/app/screen/common/view/: CategoryLayout.kt  ImageBox.kt
app/src/main/java/ru/gidline/app/screen/documents/: DocumentsContract.kt  DocumentsFragment.kt  DocumentsPresenter.kt
app/src/main/java/ru/gidline/app/screen/documents/browser/: BrowserContract.kt  BrowserFragment.kt  BrowserPresenter.kt  BrowserView.kt
app/src/main/java/ru/gidline/app/screen/main/: DetailPurchaseActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  MenuPopup.kt  SubscribeActivity.kt
app/src/main/java/ru/gidline/app/screen/main/categories/: CategoriesContract.kt  CategoriesFragment.kt  CategoriesPresenter.kt  DetailPurchaseExFragment.kt  DetailPurchaseFragment.kt
app/src/main/java/ru/gidline/app/screen/main/view/: CalendarFragment.kt  FragmentOrderCenterFull.kt  FragmentOrderRightFull.kt  HeaderLayout.kt  LeftFragment.kt  MenuLayout.kt  OrderActivity.kt  OrderFragmentCenter.kt  OrderFragmentLeft.kt  OrderFragmentLeftFull.kt  OrderFragmentRight.kt  (+3 more)
app/src/main/java/ru/gidline/app/screen/notifications/: NotificationsContract.kt  NotificationsFragment.kt  NotificationsPresenter.kt
app/src/main/java/ru/gidline/app/screen/search/: ChipsPopup.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt  SearchView.kt
app/src/main/java/ru/gidline/app/screen/settings/: PathCompat.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/ru/gidline/app/screen/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: bacground_like.xml  background_avatar.xml  background_bell.xml  background_button.xml  background_camera.xml  background_consulate.xml  background_expansion.xml  background_fab_up.xml  background_header.xml  background_inwork.xml  background_menu.xml  background_migration.xml  background_notification.xml  background_place.xml  background_relative.xml  background_search.xml  background_text.xml  background_text_corner.xml  background_toast.xml  button_active.xml  button_inactive.xml  checkbox_filter.xml  checkbox_pink.xml  checkbox_violet.xml  image_center_notpress.xml  image_center_selector.xml  image_left_selector.xml  image_notpress.xml  image_notpress_left.xml  image_right_notpress.xml  image_right_press.xml  image_right_selector.xml  imageview_right_notpress.xml  layout_drawable.xml  left_select.xml  ripple.xml  seek_bar.xml  selector_like.xml  shadow_bottom.xml  splash.xml  (+2 more)
app/src/main/res/layout/: activity_detail_purchase.xml  activity_main.xml  activity_order.xml  activity_subscribe.xml  date_dialog.xml  dialog_time.xml  fragment_404.xml  fragment_browser.xml  fragment_catalog.xml  fragment_categories.xml  fragment_detail_purchase.xml  fragment_detail_purchase_executed.xml  fragment_documents.xml  fragment_filter.xml  fragment_map.xml  fragment_notification.xml  fragment_notifications.xml  fragment_order_center.xml  fragment_order_center_full.xml  fragment_order_left.xml  fragment_order_left_full.xml  fragment_order_right.xml  fragment_place.xml  fragment_places.xml  fragment_schedule.xml  fragment_search.xml  fragment_settings.xml  fragment_vacancies.xml  fragment_vacancy.xml  fragment_wantshedule.xml  img_frag.xml  item_list_time.xml  item_notification.xml  item_place.xml  item_purchases.xml  item_spinner.xml  item_spinner_caps.xml  item_vacancy.xml  merge_category.xml  merge_expansion.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
