<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/linear_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:paddingStart="30dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="RtlSymmetry" />

    <ru.gidline.app.screen.search.filter.view.RadioButton
        android:id="@+id/item_radio_time"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0.2"
        android:tag="0"
        app:buttonTint="@color/colorConsulate"
        tools:checked="true" />
</LinearLayout>