<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/background_header"
    tools:ignore="MissingPrefix"
    tools:parentTag="RelativeLayout">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/avatar_man" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:maxLines="1"
        tools:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text" />

    <TextView
        android:id="@+id/tv_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/iv_avatar"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        tools:maxLines="1"
        tools:text="Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text" />

    <TextView
        android:id="@+id/tv_before_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/tv_border_days"
        android:maxLines="1"
        android:text="до пересечения границы"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_border_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_avatar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        android:minWidth="80dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Text Text" />

    <TextView
        android:id="@+id/tv_before_patent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_before_border"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/tv_border_days"
        android:maxLines="1"
        android:text="до окончания патента"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_patent_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_before_border"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        android:minWidth="80dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Text Text" />

</merge>