<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrayBackground"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="20dp">

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_close" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ib_all"
        android:layout_toStartOf="@+id/ib_all"
        android:text="Все"
        android:textColor="#872687"
        android:textSize="14sp" />

    <ru.gidline.app.screen.common.view.ImageBox
        android:id="@+id/ib_all"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:background="@drawable/checkbox_filter"
        app:icon="@drawable/daw_pink"
        tools:src="@drawable/daw_pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ib_consulate"
        android:layout_toStartOf="@+id/ib_consulate"
        android:text="@string/places_consulate"
        android:textColor="#872687"
        android:textSize="14sp" />

    <ru.gidline.app.screen.common.view.ImageBox
        android:id="@+id/ib_consulate"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/ib_all"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:background="@drawable/checkbox_filter"
        app:icon="@drawable/daw_pink"
        tools:src="@drawable/daw_pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ib_migration"
        android:layout_toStartOf="@+id/ib_migration"
        android:text="@string/places_migration"
        android:textColor="#872687"
        android:textSize="14sp" />

    <ru.gidline.app.screen.common.view.ImageBox
        android:id="@+id/ib_migration"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@+id/ib_consulate"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        app:background="@drawable/checkbox_filter"
        app:icon="@drawable/daw_pink"
        tools:src="@drawable/daw_pink" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ib_migration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:text="Применить"
        android:textSize="15sp"
        app:backgroundTint="#d18bc9"
        app:cornerRadius="5dp" />

</RelativeLayout>